; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
    arduino-libraries/Servo@^1.2.1
    teckel12/NewPing@^1.9.7
    https://github.com/johnrickman/LiquidCrystal_I2C
    https://github.com/Ni3nayka/arduino_encoder
debug_tool = avr-stub
debug_port = \\.\COM6
debug_build_flags = -O0 -g3 -ggdb3